@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 150%;
  font-family: var(--font);
}
:root {
  --black: #111224;
  --green: #14b040;
  --dark-green: #084a1b;
  --white: #fff;
  --blue: #057af0;
  --dark-blue: #056fda;
  --font: "Poppins", sans-serif;
  --subtitle: 20px;
  --smText: 16px;
  --smShadow: 5px 5px 15px #00000060;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  user-select: none;
}
.chat-with-us {
  position: sticky;
  top: 90vh;
  margin-left: 85% !important;
  width: 60px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* transform: translateX(95%); */
  z-index: 1;
  /* animation: grow 2s ease-in-out infinite; */
}
.chat-with-us #icon {
  font-size: 48px;
  color: var(--blue) !important;
}
.chat-with-us:hover::before {
  content: "Chat with Us";
  width: fit-content;
  color: var(--blue);
  font-weight: 700;
  width: 100px;
  font-style: italic;
}

main {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 1024px;
  width: 100%;
  position: relative;
  /* border: 2px dashed black; */
  margin-top: 20px;
}
main::after {
  content: "Copyright 2023 \00a9  Bice Mechatrotech, All rights reserved";
  text-align: center;
  font-size: 12px;
  color: var(--white);
  font-style: italic;
  font-weight: 400;
  flex-shrink: 0;
  background: var(--dark-green);
}

.home {
  transform: translateY(-100%);
  /* position: relative; */
}
header {
  max-width: calc(1024px - 10vw);
  width: calc(100% - 10vw);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 5vw;
  /* border: 1px solid blue; */
}
.logo {
  color: var(--black);
  /* font-family: var(--font); */
  font-weight: 700;
  font-size: 1.5rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 22rem;
  flex-shrink: 0;
}
.nav-Element {
  text-decoration: none;
  color: var(--green);
  font-family: var(--font);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
}
.bg-image {
  position: absolute;
  top: 148px;
  right: 5vw;
  width: 26rem;
  height: 27rem;
  object-fit: cover;
}
.welcome {
  margin-top: 183px;
  margin-left: 5vw;
  padding: 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-shrink: 0;
  min-height: 17.75rem;
}
.welcome-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 24rem;
  align-items: flex-start;
  flex-shrink: 0;
}
.welcome-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--green);
  font-family: var(--font);
  font-weight: 700;

  padding: 0;
}
.welcome-words {
  color: var(--black);
  font-family: var(--font);

  max-width: 21.625rem;
  font-style: italic;
  font-weight: 500;
  font-size: 0.75rem;
}
.welcome-btns {
  display: flex;
  width: 100%;
  padding: 0.75rem 0.5rem;
  gap: 52px;
  align-items: flex-end;
}
.welcome-btns-elem {
  border-radius: 10px;
  padding: 10px 20px;
  font-family: var(--font);
  font-weight: 600;
  color: var(--white);
}
.welcome-btns-elem:first-of-type {
  background-color: var(--blue);
  border: 1px solid var(--blue);
}
.welcome-btns-elem:last-of-type {
  color: var(--blue);
  background-color: var(--white);
  border: 3px solid var(--blue);
}
.about-us {
  max-width: 1024px;
  width: 100%;
  min-height: 241px;
  flex-shrink: 1;
  background: linear-gradient(
    91deg,
    #14b040 21.27%,
    rgba(128, 199, 148, 0.45) 51.34%,
    rgba(217, 217, 217, 0) 96.26%
  );
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 154px;
}
.about-us-texts {
  max-width: 301px;
  color: var(--white);
  font-weight: 600;
  font-size: var(--subtitle);
  font-style: normal;
  font-family: var(--font);
  margin-left: 5vw;
}
.about-us-imgs {
  margin-right: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
}
.img-card {
  margin-right: -55px;
  transform: translateX(50px);
  display: block;
  width: 150px;
  height: 107px;
}
.img-card {
  position: relative;
}
.img-shape {
  position: relative;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.img-avatar {
  display: inline-block;
  height: 105px;
  width: 103.385px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(public/User.png);
  border-radius: 56px;
  background-color: white;
  border: 4px solid var(--green);
  flex-shrink: 0;
  position: absolute;
  top: 2;
  left: 39px;
  transition: border-color 0.3s;
}
.img-card:hover .img-avatar {
  border-color: var(--blue);
}
.img-shape {
  fill: var(--green);
  transition: fill 0.3s;
}
.img-card:hover:hover .img-shape {
  fill: var(--blue);
}
.motivation {
  max-width: 434px;
  margin-top: 65px;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
}

.subtitle {
  padding: 0;
  margin: 0;
  font-size: var(--subtitle);
  color: var(--green);
  font-weight: 600;
  font-family: var(--font);
  text-align: center;
}
.review {
  margin-top: 65px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  min-height: 248px;
  height: fit-content;

  align-items: center;
}
.review-mainBox {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
  justify-content: center;
  gap: 1vw;
  align-items: flex-start;
}
.review-box {
  display: flex;
  max-width: 238px;
  width: 100%;
  min-height: 205px;
  padding: 29px 26px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* flex-shrink: 0; */
  border-radius: 20px;
  border: 2px solid var(--black);
  background: var(--white);
  transition: 0.2s;
  cursor: pointer;
  user-select: none;
}
.review-box:hover {
  background-color: var(--green);
  border-color: var(--green);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.review-box:hover .review-box-texts {
  color: var(--white);
}
.review-box-texts {
  align-self: stretch;
  color: #000;
  text-align: center;
  font-family: var(--font);
  font-size: 12px;
  font-style: italic;
  font-weight: 500;
}
.review-box-title {
  color: var(--blue);
  text-align: center;
  font-family: var(--font);
  font-style: italic;
  font-weight: 700;
}
.projects {
  margin-top: 65px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-height: 436px;
  border-radius: 20px;
  border: 1px solid var(--green);
}
.project-image {
  display: block;
  max-width: calc(100% - 40px);
  width: 100%;
  max-height: 206px;
  flex-shrink: 1;
  object-fit: cover;
}
.project-info {
  display: flex;
  max-width: 368px;
  width: 90%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  min-height: 123px;
}
.info-title {
  color: #111224;
  color: var(--black);
  font-size: var(--subtitle);
  font-weight: 600;
}
.see-more-btn {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 2px solid var(--blue);
  transition: 0.5s;
}
.see-more-btn span:first-of-type {
  color: var(--blue);
  font-size: 16px;
  font-weight: 600;
}
.icons {
  /* color: var(--blue); */
  font-size: 24px;
}
.icons.see-more {
  transform: rotate(45deg);
  color: #057af0 !important;
}
.see-more-btn:hover {
  border-color: var(--blue);
  background-color: var(--blue);
  box-shadow: var(--smShadow);
}
.see-more-btn:hover span:first-of-type {
  color: var(--white);
}
.see-more-btn:hover .icons.see-more {
  color: var(--white) !important;
}
.quote {
  display: flex;
  flex-direction: column;
  max-width: 859px;
  width: calc(100% - 5vw);
  height: 120px;
  align-items: flex-start;
  padding: 10px;
  margin-left: 5vw;
  margin-top: 65px;
  border-radius: 10px;
  background: var(--green);
  color: var(--white);
}
.quote:hover {
  box-shadow: var(--smShadow);
}
.quote-texts {
  color: var(--white);
  display: block;
  width: 50%;
}
.quote-title {
  font-size: 1rem;
  font-weight: 600;
}
.contact-us {
  margin: 0 5vw;
  width: calc(100% - 10vw);
  margin-top: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  width: 49%;
}
.faq-question {
  width: 100%;
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: 2px 1px 4px 0px rgba(0, 0, 0, 0.25);
  background: var(--white);
}
.faq-answer {
  border-radius: 10px;
  box-shadow: 2px 1px 4px 0px rgba(0, 0, 0, 0.25);
  background: var(--white);
  padding: 10px;
  display: none;
}
.message-us {
  display: flex;
  width: 49%;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.input-elem {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.inputs {
  padding: 10px;
  border: 1px solid var(--green);
  width: 100%;
  border-radius: 10px;
  font-size: 14px;
  background: var(--white);
  color: var(--black);
}
.inputs:focus {
  border: 1px solid var(--blue);
  outline: 1px solid var(--blue);
}
.input-elem:last-of-type p {
  color: var(--blue);
  font-size: 12px;
  font-weight: 400;
  font-style: italic;
}
.message-us button {
  outline: none;
  border: 1px solid var(--blue);
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--blue);
  color: var(--white);
  float: right;
  font-size: 16px;
  transition: 0.2s;
}
.message-us button:hover {
  box-shadow: var(--smShadow), 0 0 0 2px var(--white), 0 0 0 4px var(--blue);
}
.footer {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  gap: 3vh;
  padding: 5vw 5vw 1vw 5vw;
  width: 100%;
  max-width: 1024px;
  background: var(--dark-green);
}

.footer .footer-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* width: 33.33%; */
}

.footer .footer-content .subtitle {
  color: var(--white) !important;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer-nav-link {
  text-decoration: none;
  color: var(--white);
  font-style: italic;
  font-size: 14px;
  /* font-weight: 400; */
}
.footer-contact-us p {
  color: white;
  font-weight: 400;
}
.footer-subtitle {
  text-align: left;
}
.numbers {
  gap: 2px !important;
}
.back-to-top {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.back-to-top-title {
  text-decoration: none;
  color: var(--white);
}
.subscribe {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.subscribe-title {
  font-size: 14px;
  color: var(--white);
}
.subscribe-btn {
  margin-left: 5px;
  border-radius: 8px;
  padding: 10px 20px;
  font-family: var(--font);
  font-weight: 600;
  color: var(--white);
  font-size: 14px;
  background-color: var(--blue);
  border: 1px solid var(--blue);
}
.subscribe-inputs {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 10px;
  align-items: flex-end;
  flex-shrink: 0;
}
.subscribe-inputs input {
  padding: 10px;
  font-size: 14px;
  color: var(--black);
  border-radius: 8px;
  border: 1px solid var(--white);
  width: 244px;
}
.subscribe-inputs input:focus {
  border: 1px solid var(--blue);
  outline: 2px solid var(--blue);
}
.terms-and-conditions {
  display: flex;
  gap: 1px;
  margin-top: 3px;
  align-items: center;
}
.terms {
  font-size: 12px;
  color: var(--white);
  user-select: none;
}
.terms a {
  color: var(--blue);
  font-style: italic;
}
.terms a:hover {
  font-style: italic;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 1px;
  padding: 0.5px;
  transition: 0.2s;
}
#check {
  width: 19px;
  height: 19px;
  background: var(--dark-green);
}
/* from GPT for checkbox customization*/
input[type="checkbox"] {
  display: none;
}
.terms {
  display: inline-block;
  position: relative;
  padding-left: 25px;
  margin-right: 10px;
  cursor: pointer;
}

.terms:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  width: 19px;
  height: 19px;
  border: 1px solid white;
  background-color: inherit;
  border-radius: 3px;
}
input[type="checkbox"]:checked + .terms:before {
  content: "\2713";
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background-color: inherit;
}

.menu-div {
  display: none;
  position: absolute;
  width: 100%;
  height: 100vh;
  transform: translateX(120%);
  transition: 1s;
}
/* .menu- {
  display: block;
  transform: translateX(0%);
} */

.menu-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--white);
  /* filter: blur(10px); */
  opacity: 0.5;
}

.menu-contents {
  position: relative;
  z-index: 1;
  width: 80%;
  height: 100%;
  border-radius: 10px 0 0 0;
  background: var(--green);
  float: right;
  display: flex;
  flex-direction: column;
  gap: 66px;
  padding-left: 20%;
  padding-top: 30%;
  font-size: var(--subtitle);
  font-weight: 600;
}
.menu-contents a {
  color: var(--white);
  text-decoration: none;
}
.close-icon {
  position: absolute;
  top: 31px;
  left: 31px;
  font-size: 36px;
  color: var(--white);
}

@media only screen and (max-width: 800px) {
  .footer {
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .footer-content:nth-of-type(3) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }

  .bg-image {
    flex: 1;
    top: 40vh;
    margin: 0 auto;
    z-index: -1;
  }
}
.menu-icon {
  display: none;
}
/*Media querry*/
@media screen and (max-width: 700px) {
  body {
    --subtitle: 18px;
    /* background-color: var(--black); */
  }
  .menu-icon {
    display: block;
  }
  main {
    margin-top: 0;
  }
  nav {
    display: none !important;
  }
  .bg-image {
    flex: 1;
    top: 40vh;
    margin: 0 auto;
    z-index: -1;
  }
  .welcome {
    margin-top: 10vh;
  }
  .about-us {
    margin-top: 50vh;
    flex-direction: column;
    padding: 3vh 0 0 0;
    background: linear-gradient(
      179deg,
      #14b040 19.56%,
      rgba(217, 217, 217, 0) 99.46%
    );
  }
  .about-us-texts {
    text-align: center;
  }
  .about-us-imgs {
    /* border: 1px solid red; */
    margin: 1.5vh 5vw;
    gap: 3vw;
    justify-content: center;
    align-items: center;
  }
  .img-card {
    transform: translateX(-5%);
    margin: 0;
    /* border: 2px solid darkviolet */
  }
  .motivation {
    width: 100%;
    padding: 0 10vw;
    text-align: center;
  }
  .projects {
    margin-left: 3vw;
    margin-right: 3vw;
  }
  .quote-texts {
    width: 100%;
  }
  .contact-us {
    flex-direction: column;
    gap: 5vh;
  }
  .faq {
    width: 100%;
  }
  .message-us {
    width: 100%;
  }
  .subscribe-inputs {
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }
  .footer {
    align-items: center;
  }
}
@media screen and (max-width: 532px) {
  .back-to-top {
    display: none;
  }
}
